
	with open('accuracylist.txt', 'r+') as f:
	 if(asize<10):
	  f.write('%i'%accuracy)
	 else:
	  all_lines = f.readlines()
	  for line in all_lines[1:]: 
	   f.write(line) 
	  f.write('%i'%accuracy)

	if(dsize<10):
	 with open('dateslist.txt', 'r+') as f1:
	  f1.write('%s'%x)
	  all_lines = f1.readlines()
	else:
	 with open('dateslist.txt', 'w+') as f1:
	  for line in all_lines[1:]: 
	   f1.write(line) 
	  f1.write('%s'%x)

	if(tsize<10):
	 with open('timeslist.txt', 'r+') as f2:
	  f2.write('%.1f'%a)
	  all_lines = f2.readlines()
	else:
	 with open('timeslist.txt', 'w+') as f2:
	  for line in all_lines[1:]: 
	   f2.write(line) 
	  f2.write('%.1f'%a)

